class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        lowestNum = -1*pow(2,31)
        highestNum = pow(2,31)-1
        if x==0 or x<lowestNum or x>highestNum:
            return 0
        
        n = 0
        negativeNum = 1
        if x<0:
            negativeNum = -1
            x=x*-1
            
        while x>0:
            n = (n*10) + x%10
            x = x/10
            
        rev = n*negativeNum
        if rev<lowestNum or rev>highestNum:
            return 0
        return rev
